html, body {
	height: 100%;
	font-family: 'Microsoft Yahei', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

::-webkit-scrollbar {
	width: 10px;
	height: 10px;
	background: transparent;
}

::-webkit-scrollbar-thumb {
	background: #ccc;
	border-radius: 6px;
	width: 10px;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #bbb;
}

.btn-secondary,.btn-secondary:hover,.btn-secondary:focus {
	background: transparent;
	color: #666666;
	border: none !important;
	box-shadow: none;
}

.blocklyToolboxDiv {
	background-color: #F7F9FA;
}

.blocklyTreeLabel {
	color: #333333;
	font-family: 'Microsoft Yahei', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.blocklyTreeRow {
	height: 2em;
	.blocklyTreeLabel {
		line-height: 2em;
	}
}

table.b-table > thead > tr > th, table.b-table > tfoot > tr > th {
	color: #666666;
}
